In [19]:
import pandas as pd
import numpy as np

In [3]:
data = "AvoData.csv"
GeoData = "GeoData.csv"

In [4]:
data_df = pd.read_csv(data)
GeoData_DF = pd.read_csv(GeoData)

In [5]:
GeoData_DF = GeoData_DF[["city", "state_id", "lat", "lng"]]
GeoData_DF.head()

          city state_id      lat       lng
0     New York       NY  40.6943  -73.9249
1  Los Angeles       CA  34.1139 -118.4068
2      Chicago       IL  41.8373  -87.6862
3        Miami       FL  25.7839  -80.2102
4       Dallas       TX  32.7936  -96.7662

In [6]:
data_df = data_df.rename(columns={'region':'city'})
data_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,city
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [ ]:
total_Data = pd.merge(data_df, GeoData_DF, how = "left", on = ['city', 'city'], validate = 'many_to_one')

In [ ]:
total_Data.head()

In [ ]:
data_df.head()

In [15]:
unique_region = data_df["city"].unique()

In [16]:
unique_region

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [51]:
# data_df['state'] = np.where(
#     data_df['city'] == "Albany", "NY", np.where(data_df['city'] == "Atlanta", "GA")) 


for city in unique_region:
    if city == ("Albany"):
        data_df["state"] = "NY"
        if city == ("NewYork"):
            data_df["city"] = "New York"
            data_df["state"] = "NY"
        elif city == ("BuffaloRochester"):
            data_df["city"] = "Buffalo"
            data_df["state"] = "NY"
        elif city == ("Atlanta"):
            data_df["state"] = "GA"
        elif city == ("BaltimoreWashington"):
            data_df["city"] = "Baltimore"
            data_df["state"] = "MD"
        elif city == ("Boise"):
            data_df["state"] = "ID"
#     if city == ("Boston"):
#         data_df["state"] = "MA"
#     if city == ("Charlotte"):
#         data_df["state"] = "NC"
#     if city == ("Chicago"):
#         data_df["state"] = "IL"
#     if city == ("Columbus"):
#         data_df["state"] = "OH"
#     if city == ("CincinnatiDayton"):
#         data_df["city"] == "Cincinnati"
#         data_df["state"] = "OH"
#     if city == ("Houston"):
#         data_df["state"] = "TX"
#     if city == ("DallasFtWorth"):
#         data_df["city"] == "Dallas"
#         data_df["state"] = "TX"
#     if city == ("Denver"):
#         data_df["state"] = "CO"
#     if city == ("Detroit"):
#         data_df["state"] = "MI"
#     if city == ("GrandRapids"):
#         data_df["city"] == "Grand Rapids"
#         data_df["state"] = "MI"
#     if city == ("HarrisburgScranton"):
#         data_df["city"] == "Harrisburg"
#         data_df["state"] = "PA" 
#     if city == ("HartfordSpringfield"):
#         data_df["city"] == "Hartford"
#         data_df["state"] = "CT"
#     if city == ("Indianapolis"):
#         data_df["state"] = "IN" 
#     if city == ("Jacksonville"):
#         data_df["state"] = "FL"
#     if city == ("Orlando"):
#         data_df["state"] = "FL"
#     if city == ("LasVegas"):
#         data_df["city"] == "Las Vegas"
#         data_df["state"] = "NV"
#     if city == ("LosAngeles"):
#         data_df["city"] == "Los Angeles"
#         data_df["state"] = "CA"
#     if city == ("Louisville"):
#         data_df["state"] = "KY"
#     if city == ("MiamiFtLauderdale"):
#         data_df["city"] == "Miami"
#         data_df["state"] = "FL"
#     if city == ("Nashville"):
#         data_df["state"] = "TN"
#     if city == ("NewOrleansMobile"):
#         data_df["city"] == "New Orleans"
#         data_df["state"] = "KY"
#     if city == ("Philadelphia"):
#         data_df["state"] = "PA"
#     if city == ("Pittsburgh"):
#         data_df["state"] = "PA"
#     if city == ("PhoenixTucson"):
#         data_df["city"] == "Phoenix"
#         data_df["state"] = "AZ"
#     if city == ("Portland"):
#         data_df["state"] = "OR"
#     if city == ("Roanoke"):
#         data_df["state"] = "VA"
#     if city == ("RaleighGreensboro"):
#         data_df["city"] == "Raleigh"
#         data_df["state"] = "NC"
#     if city == ("RichmondNorfolk"):
#         data_df["city"] == "Richmond"
#         data_df["state"] = "VA"
#     if city == ("Sacramento"):
#         data_df["state"] = "CA"
#     if city == ("SanDiego"):
#         data_df["city"] == "San Diego"
#         data_df["state"] = "CA"
#     if city == ("SanFrancisco"):
#         data_df["city"] == "San Francisco"
#         data_df["state"] = "CA"
#     if city == ("Seattle"):
#         data_df["state"] = "WA"
#     if city == ("Spokane"):
#         data_df["state"] = "WA"
#     if city == ("StLouis"):
#         data_df["city"] == "St Louis"
#         data_df["state"] = "MO"
#     if city == ("Syracuse"):
#         data_df["state"] = "NY"
#     if city == ("Tampa"):
#         data_df["state"] = "FL"
    else:

In [52]:
data_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,city,state
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,NY
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,NY
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,NY
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,NY
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,NY

In [54]:
data_df.where(data_df[city] == "Atlanta")

KeyError: 'WestTexNewMexico'