In [1]:
import pandas as pd
import numpy as np

In [2]:
data = "AvoData.csv"
GeoData = "GeoData.csv"

In [3]:
data_df = pd.read_csv(data)
GeoData_DF = pd.read_csv(GeoData)

In [4]:
GeoData_DF = GeoData_DF[["city", "state_id", "lat", "lng"]]
GeoData_DF.head()

          city state_id      lat       lng
0     New York       NY  40.6943  -73.9249
1  Los Angeles       CA  34.1139 -118.4068
2      Chicago       IL  41.8373  -87.6862
3        Miami       FL  25.7839  -80.2102
4       Dallas       TX  32.7936  -96.7662

In [51]:
GeoData_DF = GeoData_DF.rename(columns={
    'state_id':'state',
    'lat':'latitude',
    'lng':'longitude'
})

In [52]:
GeoData_DF.head()

          city state  latitude  longitude
0     New York    NY   40.6943   -73.9249
1  Los Angeles    CA   34.1139  -118.4068
2      Chicago    IL   41.8373   -87.6862
3        Miami    FL   25.7839   -80.2102
4       Dallas    TX   32.7936   -96.7662

In [5]:
data_df = data_df.rename(columns={
    0:'id',
    'Date':'date',
    'AveragePrice':'average_price',
    'Total Volume':'total_volume',
    '4046':'type_4046',
    '4225':'type_4225',
    '4770':'type_4770',
    'Total Bags':'total_bags',
    'Small Bags':'small_bags',
    'Large Bags':'large_bags',
    'XLarge Bags':'xlarge_bags',
    'region':'city'
})
data_df['state']=""
data_df['region']=""
data_df.head()

,Unnamed: 0,date,average_price,total_volume,type_4046,type_4225,type_4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city,state,region
0,51,1/4/2015,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,,
1,51,1/4/2015,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,,
2,50,1/11/2015,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,,
3,50,1/11/2015,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany,,
4,49,1/18/2015,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,,

In [9]:
unique_region = data_df["city"].unique()

In [10]:
unique_region

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [40]:
# Adding states and regions to DF for each city

data_df.loc[data_df.city == "Albany", "state"] = "NY"
data_df.loc[data_df.city == "NewYork", "city"] = "New York"
data_df.loc[data_df.city == "New York", "state"] = "NY"
data_df.loc[data_df.city == "BuffaloRochester", "city"] = "Buffalo"
data_df.loc[data_df.city == "Buffalo", "state"] = "NY"
data_df.loc[data_df.city == "Atlanta", "state"] = "GA"
data_df.loc[data_df.city == "BaltimoreWashington", "city"] = "Baltimore"
data_df.loc[data_df.city == "Baltimore", "state"] = "MD"
data_df.loc[data_df.city == "Boise", "state"] = "ID"
data_df.loc[data_df.city == "Boston", "state"] = "MA"
data_df.loc[data_df.city == "Charlotte", "state"] = "NC"
data_df.loc[data_df.city == "Chicago", "state"] = "IL"
data_df.loc[data_df.city == "Columbus", "state"] = "OH"
data_df.loc[data_df.city == "CincinnatiDayton", "city"] = "Cincinnati"
data_df.loc[data_df.city == "Cincinnati", "state"] = "OH"
data_df.loc[data_df.city == "Houston", "state"] = "TX"
data_df.loc[data_df.city == "DallasFtWorth", "city"] = "Dallas"
data_df.loc[data_df.city == "Dallas", "state"] = "TX"
data_df.loc[data_df.city == "Denver", "state"] = "CO"
data_df.loc[data_df.city == "Detroit", "state"] = "MI"
data_df.loc[data_df.city == "GrandRapids", "city"] = "Grand Rapids"
data_df.loc[data_df.city == "Grand Rapids", "state"] = "MI"
data_df.loc[data_df.city == "HarrisburgScranton", "city"] = "Harrisburg"
data_df.loc[data_df.city == "Harrisburg", "state"] = "PA"
data_df.loc[data_df.city == "HartfordSpringfield", "city"] = "Hartford"
data_df.loc[data_df.city == "Hartford", "state"] = "CT"
data_df.loc[data_df.city == "Indianapolis", "state"] = "IN"
data_df.loc[data_df.city == "Jacksonville", "state"] = "FL"
data_df.loc[data_df.city == "Orlando", "state"] = "FL"
data_df.loc[data_df.city == "LasVegas", "city"] = "Las Vegas"
data_df.loc[data_df.city == "Las Vegas", "state"] = "NV"
data_df.loc[data_df.city == "LosAngeles", "city"] = "Los Angeles"
data_df.loc[data_df.city == "Los Angeles", "state"] = "CA"
data_df.loc[data_df.city == "Louisville", "state"] = "KY"
data_df.loc[data_df.city == "MiamiFtLauderdale", "city"] = "Miami"
data_df.loc[data_df.city == "Miami", "state"] = "FL"
data_df.loc[data_df.city == "Nashville", "state"] = "TN"
data_df.loc[data_df.city == "NewOrleansMobile", "city"] = "New Orleans"
data_df.loc[data_df.city == "New Orleans", "state"] = "LA"
data_df.loc[data_df.city == "Philadelphia", "state"] = "PA"
data_df.loc[data_df.city == "Pittsburgh", "state"] = "PA"
data_df.loc[data_df.city == "PhoenixTucson", "city"] = "Phoenix"
data_df.loc[data_df.city == "Phoenix", "state"] = "AZ"
data_df.loc[data_df.city == "Portland", "state"] = "OR"
data_df.loc[data_df.city == "Roanoke", "state"] = "VA"
data_df.loc[data_df.city == "RaleighGreensboro", "city"] = "Raleigh"
data_df.loc[data_df.city == "Raleigh", "state"] = "NC"
data_df.loc[data_df.city == "RichmondNorfolk", "city"] = "Richmond"
data_df.loc[data_df.city == "Richmond", "state"] = "VA"
data_df.loc[data_df.city == "Sacramento", "state"] = "CA"
data_df.loc[data_df.city == "SanDiego", "city"] = "San Diego"
data_df.loc[data_df.city == "San Diego", "state"] = "CA"
data_df.loc[data_df.city == "SanFrancisco", "city"] = "San Francisco"
data_df.loc[data_df.city == "San Francisco", "state"] = "CA"
data_df.loc[data_df.city == "Seattle", "state"] = "WA"
data_df.loc[data_df.city == "Spokane", "state"] = "WA"
data_df.loc[data_df.city == "StLouis", "city"] = "St Louis"
data_df.loc[data_df.city == "St Louis", "state"] = "MO"
data_df.loc[data_df.city == "Syracuse", "state"] = "NY"
data_df.loc[data_df.city == "Tampa", "state"] = "FL"
data_df.loc[data_df.city == "SouthCarolina", "state"] = "SC"


data_df.loc[data_df.state == "CA", "region"] = "California"
data_df.loc[data_df.state == "NY", "region"] = "Northeast"
data_df.loc[data_df.state == "GA", "region"] = "Southeast"
data_df.loc[data_df.state == "MD", "region"] = "Midsouth"
data_df.loc[data_df.state == "ID", "region"] = "West"
data_df.loc[data_df.state == "MA", "region"] = "Northeast"
data_df.loc[data_df.state == "NC", "region"] = "Midsouth"
data_df.loc[data_df.state == "IL", "region"] = "GreatLakes"
data_df.loc[data_df.state == "OH", "region"] = "GreatLakes"
data_df.loc[data_df.state == "TX", "region"] = "SouthCentral"
data_df.loc[data_df.state == "CO", "region"] = "West"
data_df.loc[data_df.state == "MI", "region"] = "GreatLakes"
data_df.loc[data_df.state == "PA", "region"] = "Northeast"
data_df.loc[data_df.state == "CT", "region"] = "Northeast"
data_df.loc[data_df.state == "IN", "region"] = "GreatLakes"
data_df.loc[data_df.state == "FL", "region"] = "Southeast"
data_df.loc[data_df.state == "NV", "region"] = "West"
data_df.loc[data_df.state == "MO", "region"] = "Plains"
data_df.loc[data_df.state == "KY", "region"] = "Midsouth"
data_df.loc[data_df.state == "TN", "region"] = "Midsouth"
data_df.loc[data_df.state == "LA", "region"] = "SouthCentral"
data_df.loc[data_df.state == "AZ", "region"] = "West"
data_df.loc[data_df.state == "OR", "region"] = "West"
data_df.loc[data_df.state == "VA", "region"] = "Midsouth"
data_df.loc[data_df.state == "WA", "region"] = "West"
data_df.loc[data_df.state == "SC", "region"] = "Midsouth"
data_df.loc[data_df.city == "NorthernNewEngland", "region"] = "Northeast"
data_df.loc[data_df.city == "WestTexNewMexico", "region"] = "West"

In [41]:
data_df.head()

,Unnamed: 0,date,average_price,total_volume,type_4046,type_4225,type_4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city,state,region
0,51,1/4/2015,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,NY,Northeast
1,51,1/4/2015,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,NY,Northeast
2,50,1/11/2015,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,NY,Northeast
3,50,1/11/2015,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany,NY,Northeast
4,49,1/18/2015,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,NY,Northeast

In [42]:
data_df['state'].unique()

array(['NY', 'GA', 'MD', 'ID', 'MA', 'NC', 'IL', 'OH', 'TX', 'CO', 'MI',
       'PA', 'CT', 'IN', 'FL', 'NV', 'CA', 'KY', 'TN', 'LA', 'AZ', 'OR',
       'VA', 'WA', 'SC', 'MO'], dtype=object)

In [43]:
data_df["city"].unique()

array(['Albany', 'Atlanta', 'Baltimore', 'Boise', 'Boston', 'Buffalo',
       'California', 'Charlotte', 'Chicago', 'Cincinnati', 'Columbus',
       'Dallas', 'Denver', 'Detroit', 'Grand Rapids', 'GreatLakes',
       'Harrisburg', 'Hartford', 'Houston', 'Indianapolis',
       'Jacksonville', 'Las Vegas', 'Los Angeles', 'Louisville', 'Miami',
       'Midsouth', 'Nashville', 'New Orleans', 'New York', 'Northeast',
       'NorthernNewEngland', 'Orlando', 'Philadelphia', 'Phoenix',
       'Pittsburgh', 'Plains', 'Portland', 'Raleigh', 'Richmond',
       'Roanoke', 'Sacramento', 'San Diego', 'San Francisco', 'Seattle',
       'SouthCarolina', 'SouthCentral', 'Southeast', 'Spokane',
       'St Louis', 'Syracuse', 'Tampa', 'TotalUS', 'West',
       'WestTexNewMexico'], dtype=object)

In [44]:
data_df["region"].unique()

array(['Northeast', 'Southeast', 'Midsouth', 'West', 'GreatLakes',
       'SouthCentral', 'California', 'Plains'], dtype=object)

In [55]:
total_Data.head()

,Unnamed: 0,date,average_price,total_volume,type_4046,type_4225,type_4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city_x,state_x,region,city_y,state_y,latitude,longitude
0,51,1/4/2015,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,NY,Northeast,NaN,NaN,NaN,NaN
1,51,1/4/2015,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,NY,Northeast,NaN,NaN,NaN,NaN
2,50,1/11/2015,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,NY,Northeast,NaN,NaN,NaN,NaN
3,50,1/11/2015,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany,NY,Northeast,NaN,NaN,NaN,NaN
4,49,1/18/2015,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,NY,Northeast,NaN,NaN,NaN,NaN