In [1]:
import pandas as pd
import numpy as np

In [2]:
data = "AvoData.csv"
GeoData = "GeoData.csv"

In [3]:
data_df = pd.read_csv(data)
GeoData_DF = pd.read_csv(GeoData)

In [4]:
GeoData_DF = GeoData_DF[["city", "state_id", "lat", "lng"]]
GeoData_DF.head()

          city state_id      lat       lng
0     New York       NY  40.6943  -73.9249
1  Los Angeles       CA  34.1139 -118.4068
2      Chicago       IL  41.8373  -87.6862
3        Miami       FL  25.7839  -80.2102
4       Dallas       TX  32.7936  -96.7662

In [5]:
data_df = data_df.rename(columns={
    0:'id',
    'Date':'date',
    'AveragePrice':'average_price',
    'Total Volume':'total_volume',
    '4046':'type_4046',
    '4225':'type_4225',
    '4770':'type_4770',
    'Total Bags':'total_bags',
    'Small Bags':'small_bags',
    'Large Bags':'large_bags',
    'XLarge Bags':'xlarge_bags',
    'region':'city'
})
data_df['state']=""
data_df['region']=""
data_df.head()

,Unnamed: 0,date,average_price,total_volume,type_4046,type_4225,type_4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city,state,region
0,51,1/4/2015,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,,
1,51,1/4/2015,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,,
2,50,1/11/2015,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,,
3,50,1/11/2015,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany,,
4,49,1/18/2015,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,,

In [9]:
unique_region = data_df["city"].unique()

In [10]:
unique_region

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [12]:
# data_df['state'] = np.where(
#     data_df['city'] == "Albany", "NY", np.where(data_df['city'] == "Atlanta", "GA")) 


for city in unique_region:
    if city == ("Albany"):
        data_df["state"] = "NY"
        if city == ("NewYork"):
            data_df["city"] = "New York"
            data_df["state"] = "NY"
        elif city == ("BuffaloRochester"):
            data_df["city"] = "Buffalo"
            data_df["state"] = "NY"
        elif city == ("Atlanta"):
            data_df["state"] = "GA"
        elif city == ("BaltimoreWashington"):
            data_df["city"] = "Baltimore"
            data_df["state"] = "MD"
        elif city == ("Boise"):
            data_df["state"] = "ID"
#     if city == ("Boston"):
#         data_df["state"] = "MA"
#     if city == ("Charlotte"):
#         data_df["state"] = "NC"
#     if city == ("Chicago"):
#         data_df["state"] = "IL"
#     if city == ("Columbus"):
#         data_df["state"] = "OH"
#     if city == ("CincinnatiDayton"):
#         data_df["city"] == "Cincinnati"
#         data_df["state"] = "OH"
#     if city == ("Houston"):
#         data_df["state"] = "TX"
#     if city == ("DallasFtWorth"):
#         data_df["city"] == "Dallas"
#         data_df["state"] = "TX"
#     if city == ("Denver"):
#         data_df["state"] = "CO"
#     if city == ("Detroit"):
#         data_df["state"] = "MI"
#     if city == ("GrandRapids"):
#         data_df["city"] == "Grand Rapids"
#         data_df["state"] = "MI"
#     if city == ("HarrisburgScranton"):
#         data_df["city"] == "Harrisburg"
#         data_df["state"] = "PA" 
#     if city == ("HartfordSpringfield"):
#         data_df["city"] == "Hartford"
#         data_df["state"] = "CT"
#     if city == ("Indianapolis"):
#         data_df["state"] = "IN" 
#     if city == ("Jacksonville"):
#         data_df["state"] = "FL"
#     if city == ("Orlando"):
#         data_df["state"] = "FL"
#     if city == ("LasVegas"):
#         data_df["city"] == "Las Vegas"
#         data_df["state"] = "NV"
#     if city == ("LosAngeles"):
#         data_df["city"] == "Los Angeles"
#         data_df["state"] = "CA"
#     if city == ("Louisville"):
#         data_df["state"] = "KY"
#     if city == ("MiamiFtLauderdale"):
#         data_df["city"] == "Miami"
#         data_df["state"] = "FL"
#     if city == ("Nashville"):
#         data_df["state"] = "TN"
#     if city == ("NewOrleansMobile"):
#         data_df["city"] == "New Orleans"
#         data_df["state"] = "KY"
#     if city == ("Philadelphia"):
#         data_df["state"] = "PA"
#     if city == ("Pittsburgh"):
#         data_df["state"] = "PA"
#     if city == ("PhoenixTucson"):
#         data_df["city"] == "Phoenix"
#         data_df["state"] = "AZ"
#     if city == ("Portland"):
#         data_df["state"] = "OR"
#     if city == ("Roanoke"):
#         data_df["state"] = "VA"
#     if city == ("RaleighGreensboro"):
#         data_df["city"] == "Raleigh"
#         data_df["state"] = "NC"
#     if city == ("RichmondNorfolk"):
#         data_df["city"] == "Richmond"
#         data_df["state"] = "VA"
#     if city == ("Sacramento"):
#         data_df["state"] = "CA"
#     if city == ("SanDiego"):
#         data_df["city"] == "San Diego"
#         data_df["state"] = "CA"
#     if city == ("SanFrancisco"):
#         data_df["city"] == "San Francisco"
#         data_df["state"] = "CA"
#     if city == ("Seattle"):
#         data_df["state"] = "WA"
#     if city == ("Spokane"):
#         data_df["state"] = "WA"
#     if city == ("StLouis"):
#         data_df["city"] == "St Louis"
#         data_df["state"] = "MO"
#     if city == ("Syracuse"):
#         data_df["state"] = "NY"
#     if city == ("Tampa"):
#         data_df["state"] = "FL"

In [13]:
data_df.head()

,Unnamed: 0,date,average_price,total_volume,type_4046,type_4225,type_4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,city,state,region
0,51,1/4/2015,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,NY,
1,51,1/4/2015,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany,NY,
2,50,1/11/2015,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,NY,
3,50,1/11/2015,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.0,organic,2015,Albany,NY,
4,49,1/18/2015,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,NY,

In [16]:
data_df['state'].unique()

array(['NY'], dtype=object)

In [ ]:
total_Data = pd.merge(data_df, GeoData_DF, how = "left", on = ['city', 'city'])

In [ ]:
total_Data.head()